<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Game Map as a Graph</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; 
      display: grid;
    }
    #wrapTitle {
      overflow: auto;
    }
    #title {
      white-space: nowrap;
    }
    #wrapGraph {
      overflow: hidden;
      padding: 0.5em;
    }
    #mynetwork {
      border: 1px solid lightgray;
      width: 100%;
      height: 100%;
    }

    #wrapControls {
      user-select: none;
    }
    .controlButton {
      text-align: center;
      cursor: pointer;
      display: inline-block;
      width: 4em;
      height: 4em;
      background: #ecf;
      border-radius: 0.5em;
      padding: 0.25em;
      overflow: hidden;
      border: 1px outset lightgray;
    }
    .controlButton:hover {
      background: lightblue;
    }
    .controlButton:active {
      border-style: inset;
      background: lightgreen;
    }

    @media (orientation: portrait) {
      body {
        grid-template-rows: 5em auto 6em;
      }
      #wrapControls {
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
      }
      .controlButton {
        white-space: initial;
      }
    }
    @media (orientation: landscape) {
      body {
        grid-template-columns: 5em auto 6em;
      }
      #wrapControls {
        white-space: wrap;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      h1 {
        writing-mode: vertical-rl
      }
    }
  </style>
</head>
<body>


<div id="wrapTitle">
  <h1 id="title">Random Volcano Dungeon as a Graph</h1>
</div>

<div id="wrapGraph">
  <div id="mynetwork"></div>  
</div>

<div id="wrapControls">
  <div class="controlButton">Hello</div>
  <div class="controlButton">How are you</div>
  <div class="controlButton">Go to the Next Node</div>
  <div class="controlButton">Random Graph</div>
  <div class="controlButton">Button1</div>
  <div class="controlButton">Button2</div>
  <div class="controlButton">Buttonz</div>
  <div class="controlButton">Button5</div>
  <div class="controlButton">Buttons</div>
</div>


<script src="pages/data.js"></script>
<script type="text/javascript">
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: new vis.DataSet(mydata.nodeData),
    edges: new vis.DataSet(mydata.edgeData)
  };
  var options = {
    layout: {
      hierarchical: {
        enabled: true,
      }
    },
    nodes: {
      shape: 'square',
    },
  };
  var network = new vis.Network(container, data, options);
</script>


</body>
</html>
